REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc007_0903"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc007_0904"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc007_0905"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "3:cjc007_0906"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "4:cjc007_0907"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "5:cjc007_0908"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "3:cjc007_0909"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "4:cjc007_0910"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "5:cjc007_0911"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "3:cjc007_0912"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "4:cjc007_0913"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "5:cjc007_0914"
    INDEX 01 00:29:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "3:cjc007_0915"
    INDEX 01 00:32:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "4:cjc007_0916"
    INDEX 01 00:34:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 30 AUDIO
    TITLE "5:cjc007_0917"
    INDEX 01 00:36:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 32 AUDIO
    TITLE "3:cjc007_0918"
    INDEX 01 00:40:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 34 AUDIO
    TITLE "4:cjc007_0919"
    INDEX 01 00:42:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 36 AUDIO
    TITLE "5:cjc007_0920"
    INDEX 01 00:44:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
