REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc007_0777"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc007_0778"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "3:cjc007_0779"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc007_0780"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc007_0781"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "3:cjc007_0782"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "4:cjc007_0783"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "5:cjc007_0784"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "3:cjc007_0785"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 21 AUDIO
    TITLE "4:cjc007_0786"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "5:cjc007_0787"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "3:cjc007_0788"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "4:cjc007_0789"
    INDEX 01 00:37:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "5:cjc007_0790"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 31 AUDIO
    TITLE "3:cjc007_0791"
    INDEX 01 00:43:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 33 AUDIO
    TITLE "4:cjc007_0792"
    INDEX 01 00:45:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 35 AUDIO
    TITLE "5:cjc007_0793"
    INDEX 01 00:46:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
