REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc007_1444"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc007_1445"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc007_1446"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc007_1447"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "5:cjc007_1448"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "3:cjc007_1449"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "4:cjc007_1450"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "5:cjc007_1451"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 19 AUDIO
    TITLE "3:cjc007_1452"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 21 AUDIO
    TITLE "4:cjc007_1453"
    INDEX 01 00:27:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "5:cjc007_1454"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "3:cjc007_1455"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "4:cjc007_1456"
    INDEX 01 00:36:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 29 AUDIO
    TITLE "5:cjc007_1457"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 31 AUDIO
    TITLE "3:cjc007_1458"
    INDEX 01 00:43:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 33 AUDIO
    TITLE "4:cjc007_1459"
    INDEX 01 00:45:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 35 AUDIO
    TITLE "5:cjc007_1460"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
