REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc007_1012"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc007_1013"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc007_1014"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc007_1015"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc007_1016"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "3:cjc007_1017"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "4:cjc007_1018"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "5:cjc007_1019"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "3:cjc007_1020"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "4:cjc007_1021"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "5:cjc007_1022"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 25 AUDIO
    TITLE "3:cjc007_1023"
    INDEX 01 00:32:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "4:cjc007_1024"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "5:cjc007_1025"
    INDEX 01 00:37:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "3:cjc007_1026"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 33 AUDIO
    TITLE "4:cjc007_1027"
    INDEX 01 00:45:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 35 AUDIO
    TITLE "5:cjc007_1028"
    INDEX 01 00:48:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
