REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_1300"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc007_1301"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc007_1302"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "4:cjc007_1303"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "5:cjc007_1304"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "3:cjc007_1305"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "4:cjc007_1306"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "5:cjc007_1307"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc007_1308"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc007_1309"
    INDEX 01 00:28:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc007_1310"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "3:cjc007_1311"
    INDEX 01 00:35:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 27 AUDIO
    TITLE "4:cjc007_1312"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 29 AUDIO
    TITLE "5:cjc007_1313"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 31 AUDIO
    TITLE "3:cjc007_1314"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 33 AUDIO
    TITLE "4:cjc007_1315"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "5:cjc007_1316"
    INDEX 01 00:48:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
