REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc007_0363"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc007_0364"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "3:cjc007_0365"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "4:cjc007_0366"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "5:cjc007_0367"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "3:cjc007_0368"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "4:cjc007_0369"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "5:cjc007_0370"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 19 AUDIO
    TITLE "3:cjc007_0371"
    INDEX 01 00:23:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "4:cjc007_0372"
    INDEX 01 00:25:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 23 AUDIO
    TITLE "5:cjc007_0373"
    INDEX 01 00:28:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 25 AUDIO
    TITLE "3:cjc007_0374"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "4:cjc007_0375"
    INDEX 01 00:33:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 29 AUDIO
    TITLE "5:cjc007_0376"
    INDEX 01 00:35:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 31 AUDIO
    TITLE "3:cjc007_0377"
    INDEX 01 00:38:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "4:cjc007_0378"
    INDEX 01 00:40:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 35 AUDIO
    TITLE "5:cjc007_0379"
    INDEX 01 00:42:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
