REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc007_1624"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc007_1625"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc007_1626"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc007_1627"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc007_1628"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "3:cjc007_1629"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "4:cjc007_1630"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "5:cjc007_1631"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "3:cjc007_1632"
    INDEX 01 00:24:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "4:cjc007_1633"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "5:cjc007_1634"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "3:cjc007_1635"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "4:cjc007_1636"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "5:cjc007_1637"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "3:cjc007_1638"
    INDEX 01 00:40:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 33 AUDIO
    TITLE "4:cjc007_1639"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 35 AUDIO
    TITLE "5:cjc007_1640"
    INDEX 01 00:44:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
