REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc007_0417"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc007_0418"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc007_0419"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc007_0420"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc007_0421"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc007_0422"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "4:cjc007_0423"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "5:cjc007_0424"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "3:cjc007_0425"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "4:cjc007_0426"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "5:cjc007_0427"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 25 AUDIO
    TITLE "3:cjc007_0428"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "4:cjc007_0429"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 29 AUDIO
    TITLE "5:cjc007_0430"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 31 AUDIO
    TITLE "3:cjc007_0431"
    INDEX 01 00:42:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "4:cjc007_0432"
    INDEX 01 00:44:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 35 AUDIO
    TITLE "5:cjc007_0433"
    INDEX 01 00:47:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
