REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc007_0111"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc007_0112"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc007_0113"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "4:cjc007_0114"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "5:cjc007_0115"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "3:cjc007_0116"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "4:cjc007_0117"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "5:cjc007_0118"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "3:cjc007_0119"
    INDEX 01 00:25:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "4:cjc007_0120"
    INDEX 01 00:27:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "5:cjc007_0121"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "3:cjc007_0122"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 27 AUDIO
    TITLE "4:cjc007_0123"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 29 AUDIO
    TITLE "5:cjc007_0124"
    INDEX 01 00:37:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 31 AUDIO
    TITLE "3:cjc007_0125"
    INDEX 01 00:40:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 33 AUDIO
    TITLE "4:cjc007_0126"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 35 AUDIO
    TITLE "5:cjc007_0127"
    INDEX 01 00:44:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
