REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc007_0687"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc007_0688"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc007_0689"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc007_0690"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "5:cjc007_0691"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc007_0692"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "4:cjc007_0693"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc007_0694"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "3:cjc007_0695"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "4:cjc007_0696"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 23 AUDIO
    TITLE "5:cjc007_0697"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "3:cjc007_0698"
    INDEX 01 00:36:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "4:cjc007_0699"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "5:cjc007_0700"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "3:cjc007_0701"
    INDEX 01 00:43:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 33 AUDIO
    TITLE "4:cjc007_0702"
    INDEX 01 00:45:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 35 AUDIO
    TITLE "5:cjc007_0703"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
