REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc007_1030"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc007_1031"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc007_1032"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "4:cjc007_1033"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "5:cjc007_1034"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "3:cjc007_1035"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "4:cjc007_1036"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "5:cjc007_1037"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "3:cjc007_1038"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "4:cjc007_1039"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "5:cjc007_1040"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 25 AUDIO
    TITLE "3:cjc007_1041"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 27 AUDIO
    TITLE "4:cjc007_1042"
    INDEX 01 00:34:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 29 AUDIO
    TITLE "5:cjc007_1043"
    INDEX 01 00:36:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 31 AUDIO
    TITLE "3:cjc007_1044"
    INDEX 01 00:40:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 33 AUDIO
    TITLE "4:cjc007_1045"
    INDEX 01 00:42:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 35 AUDIO
    TITLE "5:cjc007_1046"
    INDEX 01 00:46:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
