REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc007_1120"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc007_1121"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc007_1122"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "4:cjc007_1123"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc007_1124"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "3:cjc007_1125"
    INDEX 01 00:16:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "4:cjc007_1126"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "5:cjc007_1127"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "3:cjc007_1128"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "4:cjc007_1129"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "5:cjc007_1130"
    INDEX 01 00:28:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "3:cjc007_1131"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 27 AUDIO
    TITLE "4:cjc007_1132"
    INDEX 01 00:34:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 29 AUDIO
    TITLE "5:cjc007_1133"
    INDEX 01 00:36:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 31 AUDIO
    TITLE "3:cjc007_1134"
    INDEX 01 00:41:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "4:cjc007_1135"
    INDEX 01 00:43:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "5:cjc007_1136"
    INDEX 01 00:46:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
