REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc007_0759"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc007_0760"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc007_0761"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc007_0762"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "5:cjc007_0763"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "3:cjc007_0764"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "4:cjc007_0765"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "5:cjc007_0766"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "3:cjc007_0767"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "4:cjc007_0768"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "5:cjc007_0769"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "3:cjc007_0770"
    INDEX 01 00:31:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 27 AUDIO
    TITLE "4:cjc007_0771"
    INDEX 01 00:33:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 29 AUDIO
    TITLE "5:cjc007_0772"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 31 AUDIO
    TITLE "3:cjc007_0773"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 33 AUDIO
    TITLE "4:cjc007_0774"
    INDEX 01 00:40:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 35 AUDIO
    TITLE "5:cjc007_0775"
    INDEX 01 00:42:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
