REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_0561"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc007_0562"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "3:cjc007_0563"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "4:cjc007_0564"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "5:cjc007_0565"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "3:cjc007_0566"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "4:cjc007_0567"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "5:cjc007_0568"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "3:cjc007_0569"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "4:cjc007_0570"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 23 AUDIO
    TITLE "5:cjc007_0571"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "3:cjc007_0572"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "4:cjc007_0573"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 29 AUDIO
    TITLE "5:cjc007_0574"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 31 AUDIO
    TITLE "3:cjc007_0575"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 33 AUDIO
    TITLE "4:cjc007_0576"
    INDEX 01 00:42:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 35 AUDIO
    TITLE "5:cjc007_0577"
    INDEX 01 00:45:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
