REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc007_1156"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc007_1157"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc007_1158"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc007_1159"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc007_1160"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc007_1161"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "4:cjc007_1162"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "5:cjc007_1163"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc007_1164"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "4:cjc007_1165"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "5:cjc007_1166"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 25 AUDIO
    TITLE "3:cjc007_1167"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 27 AUDIO
    TITLE "4:cjc007_1168"
    INDEX 01 00:36:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "5:cjc007_1169"
    INDEX 01 00:39:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "3:cjc007_1170"
    INDEX 01 00:43:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 33 AUDIO
    TITLE "4:cjc007_1171"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "5:cjc007_1172"
    INDEX 01 00:48:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
