REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc007_0525"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc007_0526"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc007_0527"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc007_0528"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "5:cjc007_0529"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "3:cjc007_0530"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "4:cjc007_0531"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "5:cjc007_0532"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "3:cjc007_0533"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "4:cjc007_0534"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "5:cjc007_0535"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "3:cjc007_0536"
    INDEX 01 00:30:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 27 AUDIO
    TITLE "4:cjc007_0537"
    INDEX 01 00:32:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 29 AUDIO
    TITLE "5:cjc007_0538"
    INDEX 01 00:33:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 31 AUDIO
    TITLE "3:cjc007_0539"
    INDEX 01 00:37:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 33 AUDIO
    TITLE "4:cjc007_0540"
    INDEX 01 00:39:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 35 AUDIO
    TITLE "5:cjc007_0541"
    INDEX 01 00:41:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
