REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc007_0471"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc007_0472"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc007_0473"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc007_0474"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "5:cjc007_0475"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "3:cjc007_0476"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "4:cjc007_0477"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "5:cjc007_0478"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc007_0479"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "4:cjc007_0480"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 23 AUDIO
    TITLE "5:cjc007_0481"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 25 AUDIO
    TITLE "3:cjc007_0482"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "4:cjc007_0483"
    INDEX 01 00:37:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 29 AUDIO
    TITLE "5:cjc007_0484"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 31 AUDIO
    TITLE "3:cjc007_0485"
    INDEX 01 00:43:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 33 AUDIO
    TITLE "4:cjc007_0486"
    INDEX 01 00:45:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 35 AUDIO
    TITLE "5:cjc007_0487"
    INDEX 01 00:47:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
