REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc007_1282"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc007_1283"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc007_1284"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc007_1285"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "5:cjc007_1286"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "3:cjc007_1287"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "4:cjc007_1288"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "5:cjc007_1289"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "3:cjc007_1290"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "4:cjc007_1291"
    INDEX 01 00:26:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "5:cjc007_1292"
    INDEX 01 00:28:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "3:cjc007_1293"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "4:cjc007_1294"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 29 AUDIO
    TITLE "5:cjc007_1295"
    INDEX 01 00:36:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 31 AUDIO
    TITLE "3:cjc007_1296"
    INDEX 01 00:41:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 33 AUDIO
    TITLE "4:cjc007_1297"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 35 AUDIO
    TITLE "5:cjc007_1298"
    INDEX 01 00:45:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
