REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc007_1642"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc007_1643"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "3:cjc007_1644"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "4:cjc007_1645"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "5:cjc007_1646"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "3:cjc007_1647"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "4:cjc007_1648"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "5:cjc007_1649"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 19 AUDIO
    TITLE "3:cjc007_1650"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 21 AUDIO
    TITLE "4:cjc007_1651"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "5:cjc007_1652"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "3:cjc007_1653"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "4:cjc007_1654"
    INDEX 01 00:33:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 29 AUDIO
    TITLE "5:cjc007_1655"
    INDEX 01 00:36:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 31 AUDIO
    TITLE "3:cjc007_1656"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 33 AUDIO
    TITLE "4:cjc007_1657"
    INDEX 01 00:41:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 35 AUDIO
    TITLE "5:cjc007_1658"
    INDEX 01 00:43:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
