REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc007_0273"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc007_0274"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "3:cjc007_0275"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "4:cjc007_0276"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "5:cjc007_0277"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "3:cjc007_0278"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "4:cjc007_0279"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "5:cjc007_0280"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "3:cjc007_0281"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "4:cjc007_0282"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "5:cjc007_0283"
    INDEX 01 00:27:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 25 AUDIO
    TITLE "3:cjc007_0284"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "4:cjc007_0285"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 29 AUDIO
    TITLE "5:cjc007_0286"
    INDEX 01 00:34:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 31 AUDIO
    TITLE "3:cjc007_0287"
    INDEX 01 00:37:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 33 AUDIO
    TITLE "4:cjc007_0288"
    INDEX 01 00:39:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 35 AUDIO
    TITLE "5:cjc007_0289"
    INDEX 01 00:41:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
