REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc007_1516"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc007_1517"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "3:cjc007_1518"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "4:cjc007_1519"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc007_1520"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "3:cjc007_1521"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "4:cjc007_1522"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "5:cjc007_1523"
    INDEX 01 00:20:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "3:cjc007_1524"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 21 AUDIO
    TITLE "4:cjc007_1525"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "5:cjc007_1526"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "3:cjc007_1527"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "4:cjc007_1528"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 29 AUDIO
    TITLE "5:cjc007_1529"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 31 AUDIO
    TITLE "3:cjc007_1530"
    INDEX 01 00:44:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 33 AUDIO
    TITLE "4:cjc007_1531"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "5:cjc007_1532"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
