REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc007_0633"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc007_0634"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc007_0635"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc007_0636"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "5:cjc007_0637"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "3:cjc007_0638"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "4:cjc007_0639"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "5:cjc007_0640"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "3:cjc007_0641"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc007_0642"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "5:cjc007_0643"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 25 AUDIO
    TITLE "3:cjc007_0644"
    INDEX 01 00:33:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 27 AUDIO
    TITLE "4:cjc007_0645"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "5:cjc007_0646"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 31 AUDIO
    TITLE "3:cjc007_0647"
    INDEX 01 00:41:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "4:cjc007_0648"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 35 AUDIO
    TITLE "5:cjc007_0649"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
