REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc007_1210"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc007_1211"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "3:cjc007_1212"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "4:cjc007_1213"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "5:cjc007_1214"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "3:cjc007_1215"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "4:cjc007_1216"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "5:cjc007_1217"
    INDEX 01 00:20:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "3:cjc007_1218"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "4:cjc007_1219"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "5:cjc007_1220"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 25 AUDIO
    TITLE "3:cjc007_1221"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 27 AUDIO
    TITLE "4:cjc007_1222"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 29 AUDIO
    TITLE "5:cjc007_1223"
    INDEX 01 00:37:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 31 AUDIO
    TITLE "3:cjc007_1224"
    INDEX 01 00:41:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 33 AUDIO
    TITLE "4:cjc007_1225"
    INDEX 01 00:43:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 35 AUDIO
    TITLE "5:cjc007_1226"
    INDEX 01 00:45:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
