REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc007_0651"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc007_0652"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc007_0653"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc007_0654"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc007_0655"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc007_0656"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "4:cjc007_0657"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "5:cjc007_0658"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "3:cjc007_0659"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "4:cjc007_0660"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "5:cjc007_0661"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 25 AUDIO
    TITLE "3:cjc007_0662"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 27 AUDIO
    TITLE "4:cjc007_0663"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 29 AUDIO
    TITLE "5:cjc007_0664"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 31 AUDIO
    TITLE "3:cjc007_0665"
    INDEX 01 00:40:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 33 AUDIO
    TITLE "4:cjc007_0666"
    INDEX 01 00:42:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "5:cjc007_0667"
    INDEX 01 00:43:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
