REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc007_0831"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_0832"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc007_0833"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc007_0834"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc007_0835"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "3:cjc007_0836"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "4:cjc007_0837"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "5:cjc007_0838"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "3:cjc007_0839"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "4:cjc007_0840"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "5:cjc007_0841"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "3:cjc007_0842"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 27 AUDIO
    TITLE "4:cjc007_0843"
    INDEX 01 00:36:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 29 AUDIO
    TITLE "5:cjc007_0844"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 31 AUDIO
    TITLE "3:cjc007_0845"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "4:cjc007_0846"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 35 AUDIO
    TITLE "5:cjc007_0847"
    INDEX 01 00:47:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
