REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc007_1714"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "5:cjc007_1715"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "3:cjc007_1716"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "4:cjc007_1717"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "5:cjc007_1718"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "3:cjc007_1719"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "4:cjc007_1720"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "5:cjc007_1721"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "3:cjc007_1722"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "4:cjc007_1723"
    INDEX 01 00:25:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "5:cjc007_1724"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 25 AUDIO
    TITLE "3:cjc007_1725"
    INDEX 01 00:31:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 27 AUDIO
    TITLE "4:cjc007_1726"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 29 AUDIO
    TITLE "5:cjc007_1727"
    INDEX 01 00:36:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 31 AUDIO
    TITLE "3:cjc007_1728"
    INDEX 01 00:40:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "4:cjc007_1729"
    INDEX 01 00:42:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 35 AUDIO
    TITLE "5:cjc007_1730"
    INDEX 01 00:45:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
