REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc007_1048"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc007_1049"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc007_1050"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc007_1051"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc007_1052"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "3:cjc007_1053"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "4:cjc007_1054"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc007_1055"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "3:cjc007_1056"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc007_1057"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "5:cjc007_1058"
    INDEX 01 00:32:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc007_1059"
    INDEX 01 00:36:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 27 AUDIO
    TITLE "4:cjc007_1060"
    INDEX 01 00:38:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "5:cjc007_1061"
    INDEX 01 00:40:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 31 AUDIO
    TITLE "3:cjc007_1062"
    INDEX 01 00:43:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "4:cjc007_1063"
    INDEX 01 00:45:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 35 AUDIO
    TITLE "5:cjc007_1064"
    INDEX 01 00:48:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
