REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc007_1390"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_1391"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "3:cjc007_1392"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc007_1393"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc007_1394"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc007_1395"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "4:cjc007_1396"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "5:cjc007_1397"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "3:cjc007_1398"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc007_1399"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "5:cjc007_1400"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc007_1401"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "4:cjc007_1402"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "5:cjc007_1403"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "3:cjc007_1404"
    INDEX 01 00:46:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 33 AUDIO
    TITLE "4:cjc007_1405"
    INDEX 01 00:48:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "5:cjc007_1406"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
