REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc007_0327"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_0328"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc007_0329"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc007_0330"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc007_0331"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "3:cjc007_0332"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "4:cjc007_0333"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "5:cjc007_0334"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "3:cjc007_0335"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "4:cjc007_0336"
    INDEX 01 00:25:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 23 AUDIO
    TITLE "5:cjc007_0337"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 25 AUDIO
    TITLE "3:cjc007_0338"
    INDEX 01 00:30:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "4:cjc007_0339"
    INDEX 01 00:33:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 29 AUDIO
    TITLE "5:cjc007_0340"
    INDEX 01 00:35:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 31 AUDIO
    TITLE "3:cjc007_0341"
    INDEX 01 00:38:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 33 AUDIO
    TITLE "4:cjc007_0342"
    INDEX 01 00:41:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 35 AUDIO
    TITLE "5:cjc007_0343"
    INDEX 01 00:43:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
