REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc007_0345"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc007_0346"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc007_0347"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc007_0348"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc007_0349"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc007_0350"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "4:cjc007_0351"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "5:cjc007_0352"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "3:cjc007_0353"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 21 AUDIO
    TITLE "4:cjc007_0354"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "5:cjc007_0355"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 25 AUDIO
    TITLE "3:cjc007_0356"
    INDEX 01 00:35:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "4:cjc007_0357"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 29 AUDIO
    TITLE "5:cjc007_0358"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 31 AUDIO
    TITLE "3:cjc007_0359"
    INDEX 01 00:43:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 33 AUDIO
    TITLE "4:cjc007_0360"
    INDEX 01 00:45:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 35 AUDIO
    TITLE "5:cjc007_0361"
    INDEX 01 00:47:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
