REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc007_0165"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc007_0166"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "3:cjc007_0167"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "4:cjc007_0168"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "5:cjc007_0169"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "3:cjc007_0170"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "4:cjc007_0171"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "5:cjc007_0172"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "3:cjc007_0173"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 21 AUDIO
    TITLE "4:cjc007_0174"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "5:cjc007_0175"
    INDEX 01 00:31:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 25 AUDIO
    TITLE "3:cjc007_0176"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "4:cjc007_0177"
    INDEX 01 00:36:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 29 AUDIO
    TITLE "5:cjc007_0178"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 31 AUDIO
    TITLE "3:cjc007_0179"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "4:cjc007_0180"
    INDEX 01 00:44:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 35 AUDIO
    TITLE "5:cjc007_0181"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
