REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc007_1264"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_1265"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc007_1266"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc007_1267"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc007_1268"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc007_1269"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "4:cjc007_1270"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 17 AUDIO
    TITLE "5:cjc007_1271"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "3:cjc007_1272"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "4:cjc007_1273"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "5:cjc007_1274"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "3:cjc007_1275"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "4:cjc007_1276"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 29 AUDIO
    TITLE "5:cjc007_1277"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 31 AUDIO
    TITLE "3:cjc007_1278"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "4:cjc007_1279"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 35 AUDIO
    TITLE "5:cjc007_1280"
    INDEX 01 00:48:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
