REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc007_0507"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc007_0508"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "3:cjc007_0509"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc007_0510"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc007_0511"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc007_0512"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "4:cjc007_0513"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc007_0514"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "3:cjc007_0515"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "4:cjc007_0516"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "5:cjc007_0517"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 25 AUDIO
    TITLE "3:cjc007_0518"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "4:cjc007_0519"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 29 AUDIO
    TITLE "5:cjc007_0520"
    INDEX 01 00:34:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 31 AUDIO
    TITLE "3:cjc007_0521"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 33 AUDIO
    TITLE "4:cjc007_0522"
    INDEX 01 00:40:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 35 AUDIO
    TITLE "5:cjc007_0523"
    INDEX 01 00:42:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
