REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc007_1102"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc007_1103"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc007_1104"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc007_1105"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "5:cjc007_1106"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc007_1107"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "4:cjc007_1108"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "5:cjc007_1109"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "3:cjc007_1110"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "4:cjc007_1111"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 23 AUDIO
    TITLE "5:cjc007_1112"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "3:cjc007_1113"
    INDEX 01 00:34:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 27 AUDIO
    TITLE "4:cjc007_1114"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "5:cjc007_1115"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 31 AUDIO
    TITLE "3:cjc007_1116"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 33 AUDIO
    TITLE "4:cjc007_1117"
    INDEX 01 00:44:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "5:cjc007_1118"
    INDEX 01 00:45:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
