REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc007_0435"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc007_0436"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "3:cjc007_0437"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "4:cjc007_0438"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "5:cjc007_0439"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "3:cjc007_0440"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "4:cjc007_0441"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "5:cjc007_0442"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "3:cjc007_0443"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 21 AUDIO
    TITLE "4:cjc007_0444"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "5:cjc007_0445"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc007_0446"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 27 AUDIO
    TITLE "4:cjc007_0447"
    INDEX 01 00:37:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "5:cjc007_0448"
    INDEX 01 00:42:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 31 AUDIO
    TITLE "3:cjc007_0449"
    INDEX 01 00:45:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 33 AUDIO
    TITLE "4:cjc007_0450"
    INDEX 01 00:47:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "5:cjc007_0451"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
