REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc007_0075"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc007_0076"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "3:cjc007_0077"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc007_0078"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc007_0079"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "3:cjc007_0080"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "4:cjc007_0081"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "5:cjc007_0082"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "3:cjc007_0083"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 21 AUDIO
    TITLE "4:cjc007_0084"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "5:cjc007_0085"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 25 AUDIO
    TITLE "3:cjc007_0086"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "4:cjc007_0087"
    INDEX 01 00:35:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "5:cjc007_0088"
    INDEX 01 00:37:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "3:cjc007_0089"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 33 AUDIO
    TITLE "4:cjc007_0090"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 35 AUDIO
    TITLE "5:cjc007_0091"
    INDEX 01 00:45:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
