REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc007_1534"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc007_1535"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "3:cjc007_1536"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "4:cjc007_1537"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "5:cjc007_1538"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "3:cjc007_1539"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "4:cjc007_1540"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "5:cjc007_1541"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "3:cjc007_1542"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc007_1543"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "5:cjc007_1544"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 25 AUDIO
    TITLE "3:cjc007_1545"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "4:cjc007_1546"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "5:cjc007_1547"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "3:cjc007_1548"
    INDEX 01 00:41:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 33 AUDIO
    TITLE "4:cjc007_1549"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "5:cjc007_1550"
    INDEX 01 00:46:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
