REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc007_0453"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc007_0454"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc007_0455"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc007_0456"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc007_0457"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc007_0458"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "4:cjc007_0459"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "5:cjc007_0460"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc007_0461"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "4:cjc007_0462"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "5:cjc007_0463"
    INDEX 01 00:31:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 25 AUDIO
    TITLE "3:cjc007_0464"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "4:cjc007_0465"
    INDEX 01 00:36:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 29 AUDIO
    TITLE "5:cjc007_0466"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 31 AUDIO
    TITLE "3:cjc007_0467"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 33 AUDIO
    TITLE "4:cjc007_0468"
    INDEX 01 00:46:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 35 AUDIO
    TITLE "5:cjc007_0469"
    INDEX 01 00:48:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
