REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc007_0705"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc007_0706"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "3:cjc007_0707"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "4:cjc007_0708"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "5:cjc007_0709"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "3:cjc007_0710"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "4:cjc007_0711"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "5:cjc007_0712"
    INDEX 01 00:18:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "3:cjc007_0713"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "4:cjc007_0714"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "5:cjc007_0715"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 25 AUDIO
    TITLE "3:cjc007_0716"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 27 AUDIO
    TITLE "4:cjc007_0717"
    INDEX 01 00:33:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 29 AUDIO
    TITLE "5:cjc007_0718"
    INDEX 01 00:36:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "3:cjc007_0719"
    INDEX 01 00:41:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 33 AUDIO
    TITLE "4:cjc007_0720"
    INDEX 01 00:42:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 35 AUDIO
    TITLE "5:cjc007_0721"
    INDEX 01 00:45:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
