REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_0867"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc007_0868"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "3:cjc007_0869"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "4:cjc007_0870"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "5:cjc007_0871"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "3:cjc007_0872"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "4:cjc007_0873"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "5:cjc007_0874"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "3:cjc007_0875"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "4:cjc007_0876"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "5:cjc007_0877"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 25 AUDIO
    TITLE "3:cjc007_0878"
    INDEX 01 00:31:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 27 AUDIO
    TITLE "4:cjc007_0879"
    INDEX 01 00:33:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 29 AUDIO
    TITLE "5:cjc007_0880"
    INDEX 01 00:36:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 31 AUDIO
    TITLE "3:cjc007_0881"
    INDEX 01 00:40:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 33 AUDIO
    TITLE "4:cjc007_0882"
    INDEX 01 00:42:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 35 AUDIO
    TITLE "5:cjc007_0883"
    INDEX 01 00:44:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
