REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc007_0597"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc007_0598"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "3:cjc007_0599"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "4:cjc007_0600"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "5:cjc007_0601"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "3:cjc007_0602"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "4:cjc007_0603"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "5:cjc007_0604"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "3:cjc007_0605"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 21 AUDIO
    TITLE "4:cjc007_0606"
    INDEX 01 00:24:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "5:cjc007_0607"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "3:cjc007_0608"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 27 AUDIO
    TITLE "4:cjc007_0609"
    INDEX 01 00:31:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "5:cjc007_0610"
    INDEX 01 00:34:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 31 AUDIO
    TITLE "3:cjc007_0611"
    INDEX 01 00:38:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 33 AUDIO
    TITLE "4:cjc007_0612"
    INDEX 01 00:40:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 35 AUDIO
    TITLE "5:cjc007_0613"
    INDEX 01 00:42:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
