REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc007_0994"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc007_0995"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc007_0996"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "4:cjc007_0997"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc007_0998"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc007_0999"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "4:cjc007_1000"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "5:cjc007_1001"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "3:cjc007_1002"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc007_1003"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "5:cjc007_1004"
    INDEX 01 00:35:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "3:cjc007_1005"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 27 AUDIO
    TITLE "4:cjc007_1006"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "5:cjc007_1007"
    INDEX 01 00:43:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 31 AUDIO
    TITLE "3:cjc007_1008"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 33 AUDIO
    TITLE "4:cjc007_1009"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 35 AUDIO
    TITLE "5:cjc007_1010"
    INDEX 01 00:50:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
