REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc007_1318"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc007_1319"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc007_1320"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc007_1321"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "5:cjc007_1322"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc007_1323"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "4:cjc007_1324"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "5:cjc007_1325"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "3:cjc007_1326"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "4:cjc007_1327"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "5:cjc007_1328"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "3:cjc007_1329"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "4:cjc007_1330"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 29 AUDIO
    TITLE "5:cjc007_1331"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "3:cjc007_1332"
    INDEX 01 00:41:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 33 AUDIO
    TITLE "4:cjc007_1333"
    INDEX 01 00:43:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 35 AUDIO
    TITLE "5:cjc007_1334"
    INDEX 01 00:45:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
