REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc007_0489"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc007_0490"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc007_0491"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc007_0492"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "5:cjc007_0493"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc007_0494"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "4:cjc007_0495"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "5:cjc007_0496"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "3:cjc007_0497"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "4:cjc007_0498"
    INDEX 01 00:28:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "5:cjc007_0499"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "3:cjc007_0500"
    INDEX 01 00:35:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "4:cjc007_0501"
    INDEX 01 00:37:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 29 AUDIO
    TITLE "5:cjc007_0502"
    INDEX 01 00:39:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 31 AUDIO
    TITLE "3:cjc007_0503"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 33 AUDIO
    TITLE "4:cjc007_0504"
    INDEX 01 00:45:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 35 AUDIO
    TITLE "5:cjc007_0505"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
