REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc007_1552"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc007_1553"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "3:cjc007_1554"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "4:cjc007_1555"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "5:cjc007_1556"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "3:cjc007_1557"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "4:cjc007_1558"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "5:cjc007_1559"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "3:cjc007_1560"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "4:cjc007_1561"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "5:cjc007_1562"
    INDEX 01 00:28:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "3:cjc007_1563"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "4:cjc007_1564"
    INDEX 01 00:34:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 29 AUDIO
    TITLE "5:cjc007_1565"
    INDEX 01 00:36:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 31 AUDIO
    TITLE "3:cjc007_1566"
    INDEX 01 00:39:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "4:cjc007_1567"
    INDEX 01 00:42:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 35 AUDIO
    TITLE "5:cjc007_1568"
    INDEX 01 00:44:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
