REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc007_0093"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_0094"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc007_0095"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc007_0096"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "5:cjc007_0097"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "3:cjc007_0098"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "4:cjc007_0099"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc007_0100"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "3:cjc007_0101"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 21 AUDIO
    TITLE "4:cjc007_0102"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "5:cjc007_0103"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "3:cjc007_0104"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 27 AUDIO
    TITLE "4:cjc007_0105"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "5:cjc007_0106"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 31 AUDIO
    TITLE "3:cjc007_0107"
    INDEX 01 00:44:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "4:cjc007_0108"
    INDEX 01 00:46:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 35 AUDIO
    TITLE "5:cjc007_0109"
    INDEX 01 00:48:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
