REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc007_1336"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc007_1337"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc007_1338"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc007_1339"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc007_1340"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "3:cjc007_1341"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc007_1342"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc007_1343"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "3:cjc007_1344"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "4:cjc007_1345"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 23 AUDIO
    TITLE "5:cjc007_1346"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "3:cjc007_1347"
    INDEX 01 00:34:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 27 AUDIO
    TITLE "4:cjc007_1348"
    INDEX 01 00:36:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "5:cjc007_1349"
    INDEX 01 00:39:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "3:cjc007_1350"
    INDEX 01 00:42:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "4:cjc007_1351"
    INDEX 01 00:44:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "5:cjc007_1352"
    INDEX 01 00:49:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
