REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc007_0615"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc007_0616"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "3:cjc007_0617"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "4:cjc007_0618"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "5:cjc007_0619"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "3:cjc007_0620"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "4:cjc007_0621"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "5:cjc007_0622"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "3:cjc007_0623"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "4:cjc007_0624"
    INDEX 01 00:25:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "5:cjc007_0625"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 25 AUDIO
    TITLE "3:cjc007_0626"
    INDEX 01 00:30:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 27 AUDIO
    TITLE "4:cjc007_0627"
    INDEX 01 00:32:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "5:cjc007_0628"
    INDEX 01 00:35:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 31 AUDIO
    TITLE "3:cjc007_0629"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 33 AUDIO
    TITLE "4:cjc007_0630"
    INDEX 01 00:40:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 35 AUDIO
    TITLE "5:cjc007_0631"
    INDEX 01 00:43:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
