REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc007_0183"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_0184"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc007_0185"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "4:cjc007_0186"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "5:cjc007_0187"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "3:cjc007_0188"
    INDEX 01 00:17:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "4:cjc007_0189"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "5:cjc007_0190"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "3:cjc007_0191"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "4:cjc007_0192"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "5:cjc007_0193"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 25 AUDIO
    TITLE "3:cjc007_0194"
    INDEX 01 00:33:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 27 AUDIO
    TITLE "4:cjc007_0195"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 29 AUDIO
    TITLE "5:cjc007_0196"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 31 AUDIO
    TITLE "3:cjc007_0197"
    INDEX 01 00:43:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 33 AUDIO
    TITLE "4:cjc007_0198"
    INDEX 01 00:45:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 35 AUDIO
    TITLE "5:cjc007_0199"
    INDEX 01 00:48:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
