REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_0669"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc007_0670"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "3:cjc007_0671"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "4:cjc007_0672"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "5:cjc007_0673"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "3:cjc007_0674"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "4:cjc007_0675"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc007_0676"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc007_0677"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "4:cjc007_0678"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "5:cjc007_0679"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "3:cjc007_0680"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "4:cjc007_0681"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 29 AUDIO
    TITLE "5:cjc007_0682"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "3:cjc007_0683"
    INDEX 01 00:45:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 33 AUDIO
    TITLE "4:cjc007_0684"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 35 AUDIO
    TITLE "5:cjc007_0685"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
