REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc007_0399"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "5:cjc007_0400"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc007_0401"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc007_0402"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc007_0403"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc007_0404"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc007_0405"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc007_0406"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "3:cjc007_0407"
    INDEX 01 00:27:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "4:cjc007_0408"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "5:cjc007_0409"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "3:cjc007_0410"
    INDEX 01 00:36:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "4:cjc007_0411"
    INDEX 01 00:38:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 29 AUDIO
    TITLE "5:cjc007_0412"
    INDEX 01 00:40:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "3:cjc007_0413"
    INDEX 01 00:44:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 33 AUDIO
    TITLE "4:cjc007_0414"
    INDEX 01 00:46:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 35 AUDIO
    TITLE "5:cjc007_0415"
    INDEX 01 00:48:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
