REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc007_0057"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc007_0058"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "3:cjc007_0059"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "4:cjc007_0060"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "5:cjc007_0061"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "3:cjc007_0062"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "4:cjc007_0063"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "5:cjc007_0064"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "3:cjc007_0065"
    INDEX 01 00:22:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "4:cjc007_0066"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "5:cjc007_0067"
    INDEX 01 00:28:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "3:cjc007_0068"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "4:cjc007_0069"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 29 AUDIO
    TITLE "5:cjc007_0070"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "3:cjc007_0071"
    INDEX 01 00:42:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "4:cjc007_0072"
    INDEX 01 00:44:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 35 AUDIO
    TITLE "5:cjc007_0073"
    INDEX 01 00:46:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
