REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc007_0741"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_0742"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "3:cjc007_0743"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc007_0744"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "5:cjc007_0745"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "3:cjc007_0746"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "4:cjc007_0747"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "5:cjc007_0748"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "3:cjc007_0749"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "4:cjc007_0750"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "5:cjc007_0751"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "3:cjc007_0752"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "4:cjc007_0753"
    INDEX 01 00:33:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 29 AUDIO
    TITLE "5:cjc007_0754"
    INDEX 01 00:36:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 31 AUDIO
    TITLE "3:cjc007_0755"
    INDEX 01 00:40:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 33 AUDIO
    TITLE "4:cjc007_0756"
    INDEX 01 00:42:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 35 AUDIO
    TITLE "5:cjc007_0757"
    INDEX 01 00:44:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
