REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc007_0309"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc007_0310"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc007_0311"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "4:cjc007_0312"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "5:cjc007_0313"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "3:cjc007_0314"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "4:cjc007_0315"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "5:cjc007_0316"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "3:cjc007_0317"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 21 AUDIO
    TITLE "4:cjc007_0318"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "5:cjc007_0319"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 25 AUDIO
    TITLE "3:cjc007_0320"
    INDEX 01 00:31:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "4:cjc007_0321"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 29 AUDIO
    TITLE "5:cjc007_0322"
    INDEX 01 00:36:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "3:cjc007_0323"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 33 AUDIO
    TITLE "4:cjc007_0324"
    INDEX 01 00:42:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 35 AUDIO
    TITLE "5:cjc007_0325"
    INDEX 01 00:44:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
