REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc007_0291"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc007_0292"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "3:cjc007_0293"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "4:cjc007_0294"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "5:cjc007_0295"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "3:cjc007_0296"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "4:cjc007_0297"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "5:cjc007_0298"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "3:cjc007_0299"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 21 AUDIO
    TITLE "4:cjc007_0300"
    INDEX 01 00:24:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 23 AUDIO
    TITLE "5:cjc007_0301"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "3:cjc007_0302"
    INDEX 01 00:30:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 27 AUDIO
    TITLE "4:cjc007_0303"
    INDEX 01 00:32:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 29 AUDIO
    TITLE "5:cjc007_0304"
    INDEX 01 00:35:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 31 AUDIO
    TITLE "3:cjc007_0305"
    INDEX 01 00:38:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 33 AUDIO
    TITLE "4:cjc007_0306"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 35 AUDIO
    TITLE "5:cjc007_0307"
    INDEX 01 00:42:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
