REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc007_0940"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc007_0941"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc007_0942"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "4:cjc007_0943"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "5:cjc007_0944"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc007_0945"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc007_0946"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "5:cjc007_0947"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "3:cjc007_0948"
    INDEX 01 00:27:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "4:cjc007_0949"
    INDEX 01 00:30:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "5:cjc007_0950"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc007_0951"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "4:cjc007_0952"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 29 AUDIO
    TITLE "5:cjc007_0953"
    INDEX 01 00:42:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 31 AUDIO
    TITLE "3:cjc007_0954"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "4:cjc007_0955"
    INDEX 01 00:48:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 35 AUDIO
    TITLE "5:cjc007_0956"
    INDEX 01 00:51:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
