REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc007_1246"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_1247"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc007_1248"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc007_1249"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc007_1250"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc007_1251"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "4:cjc007_1252"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc007_1253"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "3:cjc007_1254"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "4:cjc007_1255"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "5:cjc007_1256"
    INDEX 01 00:29:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "3:cjc007_1257"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "4:cjc007_1258"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "5:cjc007_1259"
    INDEX 01 00:38:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 31 AUDIO
    TITLE "3:cjc007_1260"
    INDEX 01 00:41:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 33 AUDIO
    TITLE "4:cjc007_1261"
    INDEX 01 00:43:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "5:cjc007_1262"
    INDEX 01 00:45:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
