REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc007_0723"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc007_0724"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc007_0725"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc007_0726"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc007_0727"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc007_0728"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "4:cjc007_0729"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "5:cjc007_0730"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "3:cjc007_0731"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 21 AUDIO
    TITLE "4:cjc007_0732"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 23 AUDIO
    TITLE "5:cjc007_0733"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "3:cjc007_0734"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "4:cjc007_0735"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "5:cjc007_0736"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 31 AUDIO
    TITLE "3:cjc007_0737"
    INDEX 01 00:40:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 33 AUDIO
    TITLE "4:cjc007_0738"
    INDEX 01 00:42:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 35 AUDIO
    TITLE "5:cjc007_0739"
    INDEX 01 00:44:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
