REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc007_0958"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc007_0959"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc007_0960"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc007_0961"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "5:cjc007_0962"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "3:cjc007_0963"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "4:cjc007_0964"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "5:cjc007_0965"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "3:cjc007_0966"
    INDEX 01 00:24:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "4:cjc007_0967"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "5:cjc007_0968"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "3:cjc007_0969"
    INDEX 01 00:33:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 27 AUDIO
    TITLE "4:cjc007_0970"
    INDEX 01 00:35:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 29 AUDIO
    TITLE "5:cjc007_0971"
    INDEX 01 00:39:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 31 AUDIO
    TITLE "3:cjc007_0972"
    INDEX 01 00:42:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 33 AUDIO
    TITLE "4:cjc007_0973"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 35 AUDIO
    TITLE "5:cjc007_0974"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
