REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc007_1408"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc007_1409"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "3:cjc007_1410"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "4:cjc007_1411"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "5:cjc007_1412"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "3:cjc007_1413"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "4:cjc007_1414"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "5:cjc007_1415"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 19 AUDIO
    TITLE "3:cjc007_1416"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 21 AUDIO
    TITLE "4:cjc007_1417"
    INDEX 01 00:24:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "5:cjc007_1418"
    INDEX 01 00:27:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 25 AUDIO
    TITLE "3:cjc007_1419"
    INDEX 01 00:30:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 27 AUDIO
    TITLE "4:cjc007_1420"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 29 AUDIO
    TITLE "5:cjc007_1421"
    INDEX 01 00:34:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 31 AUDIO
    TITLE "3:cjc007_1422"
    INDEX 01 00:38:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 33 AUDIO
    TITLE "4:cjc007_1423"
    INDEX 01 00:40:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 35 AUDIO
    TITLE "5:cjc007_1424"
    INDEX 01 00:43:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
