REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc007_1786"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc007_1787"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "3:cjc007_1788"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc007_1789"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "5:cjc007_1790"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc007_1791"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "4:cjc007_1792"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "5:cjc007_1793"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "3:cjc007_1794"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 21 AUDIO
    TITLE "4:cjc007_1795"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "5:cjc007_1796"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 25 AUDIO
    TITLE "3:cjc007_1797"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "4:cjc007_1798"
    INDEX 01 00:37:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 29 AUDIO
    TITLE "5:cjc007_1799"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 31 AUDIO
    TITLE "3:cjc007_1800"
    INDEX 01 00:43:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 33 AUDIO
    TITLE "4:cjc007_1801"
    INDEX 01 00:45:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "5:cjc007_1802"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "2:cjc007_1803"
    INDEX 01 00:52:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
