REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc007_1660"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc007_1661"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc007_1662"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc007_1663"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "5:cjc007_1664"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "3:cjc007_1665"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "4:cjc007_1666"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc007_1667"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "3:cjc007_1668"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "4:cjc007_1669"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "5:cjc007_1670"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 25 AUDIO
    TITLE "3:cjc007_1671"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "4:cjc007_1672"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 29 AUDIO
    TITLE "5:cjc007_1673"
    INDEX 01 00:38:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "3:cjc007_1674"
    INDEX 01 00:41:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 33 AUDIO
    TITLE "4:cjc007_1675"
    INDEX 01 00:43:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 35 AUDIO
    TITLE "5:cjc007_1676"
    INDEX 01 00:49:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
