REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc007_1228"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc007_1229"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc007_1230"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc007_1231"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc007_1232"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "3:cjc007_1233"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "4:cjc007_1234"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "5:cjc007_1235"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "3:cjc007_1236"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 21 AUDIO
    TITLE "4:cjc007_1237"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "5:cjc007_1238"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 25 AUDIO
    TITLE "3:cjc007_1239"
    INDEX 01 00:33:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "4:cjc007_1240"
    INDEX 01 00:35:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 29 AUDIO
    TITLE "5:cjc007_1241"
    INDEX 01 00:38:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "3:cjc007_1242"
    INDEX 01 00:42:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "4:cjc007_1243"
    INDEX 01 00:44:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "5:cjc007_1244"
    INDEX 01 00:46:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
