REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc007_1678"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_1679"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "3:cjc007_1680"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "4:cjc007_1681"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "5:cjc007_1682"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "3:cjc007_1683"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "4:cjc007_1684"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "5:cjc007_1685"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "3:cjc007_1686"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "4:cjc007_1687"
    INDEX 01 00:26:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "5:cjc007_1688"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "3:cjc007_1689"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "4:cjc007_1690"
    INDEX 01 00:34:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 29 AUDIO
    TITLE "5:cjc007_1691"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "3:cjc007_1692"
    INDEX 01 00:40:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 33 AUDIO
    TITLE "4:cjc007_1693"
    INDEX 01 00:42:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 35 AUDIO
    TITLE "5:cjc007_1694"
    INDEX 01 00:45:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
