REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc007_0039"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "5:cjc007_0040"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc007_0041"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc007_0042"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "5:cjc007_0043"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc007_0044"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc007_0045"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "5:cjc007_0046"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc007_0047"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc007_0048"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "5:cjc007_0049"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "3:cjc007_0050"
    INDEX 01 00:41:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "4:cjc007_0051"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 29 AUDIO
    TITLE "5:cjc007_0052"
    INDEX 01 00:46:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 31 AUDIO
    TITLE "3:cjc007_0053"
    INDEX 01 00:49:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "4:cjc007_0054"
    INDEX 01 00:52:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 35 AUDIO
    TITLE "5:cjc007_0055"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
