REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc007_1354"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc007_1355"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "3:cjc007_1356"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "4:cjc007_1357"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "5:cjc007_1358"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "3:cjc007_1359"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "4:cjc007_1360"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "5:cjc007_1361"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "3:cjc007_1362"
    INDEX 01 00:22:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "4:cjc007_1363"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 23 AUDIO
    TITLE "5:cjc007_1364"
    INDEX 01 00:27:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "3:cjc007_1365"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "4:cjc007_1366"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 29 AUDIO
    TITLE "5:cjc007_1367"
    INDEX 01 00:35:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 31 AUDIO
    TITLE "3:cjc007_1368"
    INDEX 01 00:39:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 33 AUDIO
    TITLE "4:cjc007_1369"
    INDEX 01 00:41:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 35 AUDIO
    TITLE "5:cjc007_1370"
    INDEX 01 00:43:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
