REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_0237"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc007_0238"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "3:cjc007_0239"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc007_0240"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "5:cjc007_0241"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "3:cjc007_0242"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "4:cjc007_0243"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc007_0244"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "3:cjc007_0245"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "4:cjc007_0246"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "5:cjc007_0247"
    INDEX 01 00:28:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "3:cjc007_0248"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "4:cjc007_0249"
    INDEX 01 00:35:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 29 AUDIO
    TITLE "5:cjc007_0250"
    INDEX 01 00:37:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "3:cjc007_0251"
    INDEX 01 00:42:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "4:cjc007_0252"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 35 AUDIO
    TITLE "5:cjc007_0253"
    INDEX 01 00:47:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
