REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc007_1498"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc007_1499"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc007_1500"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "4:cjc007_1501"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "5:cjc007_1502"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "3:cjc007_1503"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "4:cjc007_1504"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "5:cjc007_1505"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "3:cjc007_1506"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "4:cjc007_1507"
    INDEX 01 00:25:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "5:cjc007_1508"
    INDEX 01 00:27:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 25 AUDIO
    TITLE "3:cjc007_1509"
    INDEX 01 00:30:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 27 AUDIO
    TITLE "4:cjc007_1510"
    INDEX 01 00:32:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 29 AUDIO
    TITLE "5:cjc007_1511"
    INDEX 01 00:34:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 31 AUDIO
    TITLE "3:cjc007_1512"
    INDEX 01 00:37:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 33 AUDIO
    TITLE "4:cjc007_1513"
    INDEX 01 00:39:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 35 AUDIO
    TITLE "5:cjc007_1514"
    INDEX 01 00:41:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
