REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc007_0795"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc007_0796"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "3:cjc007_0797"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc007_0798"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc007_0799"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "3:cjc007_0800"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "4:cjc007_0801"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "5:cjc007_0802"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "3:cjc007_0803"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc007_0804"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "5:cjc007_0805"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 25 AUDIO
    TITLE "3:cjc007_0806"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "4:cjc007_0807"
    INDEX 01 00:37:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "5:cjc007_0808"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 31 AUDIO
    TITLE "3:cjc007_0809"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "4:cjc007_0810"
    INDEX 01 00:46:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 35 AUDIO
    TITLE "5:cjc007_0811"
    INDEX 01 00:48:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
