REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "4:cjc007_1480"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_1481"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc007_1482"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "4:cjc007_1483"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc007_1484"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc007_1485"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "4:cjc007_1486"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc007_1487"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "3:cjc007_1488"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "4:cjc007_1489"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "5:cjc007_1490"
    INDEX 01 00:29:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "3:cjc007_1491"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 27 AUDIO
    TITLE "4:cjc007_1492"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 29 AUDIO
    TITLE "5:cjc007_1493"
    INDEX 01 00:37:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 31 AUDIO
    TITLE "3:cjc007_1494"
    INDEX 01 00:39:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 33 AUDIO
    TITLE "4:cjc007_1495"
    INDEX 01 00:41:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 35 AUDIO
    TITLE "5:cjc007_1496"
    INDEX 01 00:44:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
