REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc007_0255"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc007_0256"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc007_0257"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc007_0258"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "5:cjc007_0259"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc007_0260"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "4:cjc007_0261"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "5:cjc007_0262"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "3:cjc007_0263"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "4:cjc007_0264"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "5:cjc007_0265"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "3:cjc007_0266"
    INDEX 01 00:36:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "4:cjc007_0267"
    INDEX 01 00:38:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "5:cjc007_0268"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 31 AUDIO
    TITLE "3:cjc007_0269"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "4:cjc007_0270"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 35 AUDIO
    TITLE "5:cjc007_0271"
    INDEX 01 00:47:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
