REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_0922"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc007_0923"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "3:cjc007_0924"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "4:cjc007_0925"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "5:cjc007_0926"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "3:cjc007_0927"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "4:cjc007_0928"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 17 AUDIO
    TITLE "5:cjc007_0929"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "3:cjc007_0930"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "4:cjc007_0931"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "5:cjc007_0932"
    INDEX 01 00:27:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "3:cjc007_0933"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "4:cjc007_0934"
    INDEX 01 00:34:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 29 AUDIO
    TITLE "5:cjc007_0935"
    INDEX 01 00:36:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 31 AUDIO
    TITLE "3:cjc007_0936"
    INDEX 01 00:39:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 33 AUDIO
    TITLE "4:cjc007_0937"
    INDEX 01 00:41:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 35 AUDIO
    TITLE "5:cjc007_0938"
    INDEX 01 00:44:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
