REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_1426"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "5:cjc007_1427"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "3:cjc007_1428"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc007_1429"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "5:cjc007_1430"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "3:cjc007_1431"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc007_1432"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "5:cjc007_1433"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "3:cjc007_1434"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "4:cjc007_1435"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "5:cjc007_1436"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "3:cjc007_1437"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 27 AUDIO
    TITLE "4:cjc007_1438"
    INDEX 01 00:35:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 29 AUDIO
    TITLE "5:cjc007_1439"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 31 AUDIO
    TITLE "3:cjc007_1440"
    INDEX 01 00:43:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 33 AUDIO
    TITLE "4:cjc007_1441"
    INDEX 01 00:45:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 35 AUDIO
    TITLE "5:cjc007_1442"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
