REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc007_1732"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc007_1733"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc007_1734"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc007_1735"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc007_1736"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "3:cjc007_1737"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "4:cjc007_1738"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "5:cjc007_1739"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "3:cjc007_1740"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "4:cjc007_1741"
    INDEX 01 00:26:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "5:cjc007_1742"
    INDEX 01 00:29:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "3:cjc007_1743"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "4:cjc007_1744"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 29 AUDIO
    TITLE "5:cjc007_1745"
    INDEX 01 00:36:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 31 AUDIO
    TITLE "3:cjc007_1746"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 33 AUDIO
    TITLE "4:cjc007_1747"
    INDEX 01 00:42:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 35 AUDIO
    TITLE "5:cjc007_1748"
    INDEX 01 00:44:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
