REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc007_0001"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc007_0002"
    INDEX 01 00:44:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 05 AUDIO
    TITLE "4:cjc007_0003"
    INDEX 01 00:47:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 07 AUDIO
    TITLE "5:cjc007_0004"
    INDEX 01 00:49:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 09 AUDIO
    TITLE "3:cjc007_0005"
    INDEX 01 00:53:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 11 AUDIO
    TITLE "4:cjc007_0006"
    INDEX 01 00:55:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 13 AUDIO
    TITLE "5:cjc007_0007"
    INDEX 01 00:58:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 15 AUDIO
    TITLE "3:cjc007_0008"
    INDEX 01 01:02:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 17 AUDIO
    TITLE "4:cjc007_0009"
    INDEX 01 01:04:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 19 AUDIO
    TITLE "5:cjc007_0010"
    INDEX 01 01:07:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
  TRACK 21 AUDIO
    TITLE "3:cjc007_0011"
    INDEX 01 01:11:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
  TRACK 23 AUDIO
    TITLE "4:cjc007_0012"
    INDEX 01 01:14:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 25 AUDIO
    TITLE "5:cjc007_0013"
    INDEX 01 01:16:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 27 AUDIO
    TITLE "3:cjc007_0014"
    INDEX 01 01:20:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:21:72
  TRACK 29 AUDIO
    TITLE "4:cjc007_0015"
    INDEX 01 01:22:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:24:34
  TRACK 31 AUDIO
    TITLE "5:cjc007_0016"
    INDEX 01 01:25:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
  TRACK 33 AUDIO
    TITLE "3:cjc007_0017"
    INDEX 01 01:29:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:58
  TRACK 35 AUDIO
    TITLE "4:cjc007_0018"
    INDEX 01 01:31:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:33:07
  TRACK 37 AUDIO
    TITLE "5:cjc007_0019"
    INDEX 01 01:33:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:37:44
