REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc007_0885"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc007_0886"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc007_0887"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc007_0888"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "5:cjc007_0889"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "3:cjc007_0890"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "4:cjc007_0891"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "5:cjc007_0892"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "3:cjc007_0893"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "4:cjc007_0894"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "5:cjc007_0895"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "3:cjc007_0896"
    INDEX 01 00:34:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 27 AUDIO
    TITLE "4:cjc007_0897"
    INDEX 01 00:35:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 29 AUDIO
    TITLE "5:cjc007_0898"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "3:cjc007_0899"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "4:cjc007_0900"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "5:cjc007_0901"
    INDEX 01 00:46:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 37 AUDIO
    TITLE "2:cjc007_0902"
    INDEX 01 00:53:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
