REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc007_0813"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc007_0814"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "3:cjc007_0815"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "4:cjc007_0816"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "5:cjc007_0817"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "3:cjc007_0818"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "4:cjc007_0819"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "5:cjc007_0820"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "3:cjc007_0821"
    INDEX 01 00:23:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "4:cjc007_0822"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "5:cjc007_0823"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 25 AUDIO
    TITLE "3:cjc007_0824"
    INDEX 01 00:30:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 27 AUDIO
    TITLE "4:cjc007_0825"
    INDEX 01 00:32:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "5:cjc007_0826"
    INDEX 01 00:34:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 31 AUDIO
    TITLE "3:cjc007_0827"
    INDEX 01 00:38:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 33 AUDIO
    TITLE "4:cjc007_0828"
    INDEX 01 00:40:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 35 AUDIO
    TITLE "5:cjc007_0829"
    INDEX 01 00:42:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
