REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc007_0147"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc007_0148"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "3:cjc007_0149"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "4:cjc007_0150"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "5:cjc007_0151"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "3:cjc007_0152"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc007_0153"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "5:cjc007_0154"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "3:cjc007_0155"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 21 AUDIO
    TITLE "4:cjc007_0156"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "5:cjc007_0157"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 25 AUDIO
    TITLE "3:cjc007_0158"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 27 AUDIO
    TITLE "4:cjc007_0159"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 29 AUDIO
    TITLE "5:cjc007_0160"
    INDEX 01 00:37:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 31 AUDIO
    TITLE "3:cjc007_0161"
    INDEX 01 00:40:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 33 AUDIO
    TITLE "4:cjc007_0162"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 35 AUDIO
    TITLE "5:cjc007_0163"
    INDEX 01 00:45:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
