REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc007_1696"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc007_1697"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "3:cjc007_1698"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc007_1699"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc007_1700"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "3:cjc007_1701"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "4:cjc007_1702"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "5:cjc007_1703"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "3:cjc007_1704"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "4:cjc007_1705"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "5:cjc007_1706"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 25 AUDIO
    TITLE "3:cjc007_1707"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "4:cjc007_1708"
    INDEX 01 00:36:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "5:cjc007_1709"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "3:cjc007_1710"
    INDEX 01 00:44:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 33 AUDIO
    TITLE "4:cjc007_1711"
    INDEX 01 00:46:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 35 AUDIO
    TITLE "5:cjc007_1712"
    INDEX 01 00:48:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
