REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc007_1588"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc007_1589"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc007_1590"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc007_1591"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc007_1592"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "3:cjc007_1593"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "4:cjc007_1594"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "5:cjc007_1595"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "3:cjc007_1596"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "4:cjc007_1597"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "5:cjc007_1598"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 25 AUDIO
    TITLE "3:cjc007_1599"
    INDEX 01 00:34:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 27 AUDIO
    TITLE "4:cjc007_1600"
    INDEX 01 00:36:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "5:cjc007_1601"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "3:cjc007_1602"
    INDEX 01 00:41:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 33 AUDIO
    TITLE "4:cjc007_1603"
    INDEX 01 00:43:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 35 AUDIO
    TITLE "5:cjc007_1604"
    INDEX 01 00:46:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
