REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc007_1750"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_1751"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc007_1752"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc007_1753"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc007_1754"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc007_1755"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "4:cjc007_1756"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "5:cjc007_1757"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "3:cjc007_1758"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "4:cjc007_1759"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "5:cjc007_1760"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "3:cjc007_1761"
    INDEX 01 00:33:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 27 AUDIO
    TITLE "4:cjc007_1762"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "5:cjc007_1763"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "3:cjc007_1764"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 33 AUDIO
    TITLE "4:cjc007_1765"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 35 AUDIO
    TITLE "5:cjc007_1766"
    INDEX 01 00:45:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
