REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc007_0976"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_0977"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc007_0978"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc007_0979"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "5:cjc007_0980"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "3:cjc007_0981"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "4:cjc007_0982"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "5:cjc007_0983"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "3:cjc007_0984"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "4:cjc007_0985"
    INDEX 01 00:25:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "5:cjc007_0986"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 25 AUDIO
    TITLE "3:cjc007_0987"
    INDEX 01 00:31:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 27 AUDIO
    TITLE "4:cjc007_0988"
    INDEX 01 00:33:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "5:cjc007_0989"
    INDEX 01 00:35:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 31 AUDIO
    TITLE "3:cjc007_0990"
    INDEX 01 00:40:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 33 AUDIO
    TITLE "4:cjc007_0991"
    INDEX 01 00:41:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 35 AUDIO
    TITLE "5:cjc007_0992"
    INDEX 01 00:43:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
