REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc007_1192"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc007_1193"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "3:cjc007_1194"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "4:cjc007_1195"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "5:cjc007_1196"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc007_1197"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "4:cjc007_1198"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "5:cjc007_1199"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "3:cjc007_1200"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 21 AUDIO
    TITLE "4:cjc007_1201"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "5:cjc007_1202"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 25 AUDIO
    TITLE "3:cjc007_1203"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "4:cjc007_1204"
    INDEX 01 00:37:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 29 AUDIO
    TITLE "5:cjc007_1205"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 31 AUDIO
    TITLE "3:cjc007_1206"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 33 AUDIO
    TITLE "4:cjc007_1207"
    INDEX 01 00:45:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 35 AUDIO
    TITLE "5:cjc007_1208"
    INDEX 01 00:47:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
