REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc007_0021"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc007_0022"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "3:cjc007_0023"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "4:cjc007_0024"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "5:cjc007_0025"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "3:cjc007_0026"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "4:cjc007_0027"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "5:cjc007_0028"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "3:cjc007_0029"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "4:cjc007_0030"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 23 AUDIO
    TITLE "5:cjc007_0031"
    INDEX 01 00:26:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "3:cjc007_0032"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 27 AUDIO
    TITLE "4:cjc007_0033"
    INDEX 01 00:30:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 29 AUDIO
    TITLE "5:cjc007_0034"
    INDEX 01 00:33:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 31 AUDIO
    TITLE "3:cjc007_0035"
    INDEX 01 00:38:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 33 AUDIO
    TITLE "4:cjc007_0036"
    INDEX 01 00:40:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 35 AUDIO
    TITLE "5:cjc007_0037"
    INDEX 01 00:43:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
