REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc007_1606"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc007_1607"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "3:cjc007_1608"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc007_1609"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "5:cjc007_1610"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "3:cjc007_1611"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc007_1612"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "5:cjc007_1613"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 19 AUDIO
    TITLE "3:cjc007_1614"
    INDEX 01 00:25:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "4:cjc007_1615"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 23 AUDIO
    TITLE "5:cjc007_1616"
    INDEX 01 00:30:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 25 AUDIO
    TITLE "3:cjc007_1617"
    INDEX 01 00:34:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "4:cjc007_1618"
    INDEX 01 00:36:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 29 AUDIO
    TITLE "5:cjc007_1619"
    INDEX 01 00:39:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "3:cjc007_1620"
    INDEX 01 00:42:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 33 AUDIO
    TITLE "4:cjc007_1621"
    INDEX 01 00:44:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 35 AUDIO
    TITLE "5:cjc007_1622"
    INDEX 01 00:47:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
