REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc007_1768"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc007_1769"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc007_1770"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc007_1771"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "5:cjc007_1772"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "3:cjc007_1773"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "4:cjc007_1774"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "5:cjc007_1775"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "3:cjc007_1776"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "4:cjc007_1777"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "5:cjc007_1778"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "3:cjc007_1779"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "4:cjc007_1780"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 29 AUDIO
    TITLE "5:cjc007_1781"
    INDEX 01 00:39:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 31 AUDIO
    TITLE "3:cjc007_1782"
    INDEX 01 00:43:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 33 AUDIO
    TITLE "4:cjc007_1783"
    INDEX 01 00:45:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 35 AUDIO
    TITLE "5:cjc007_1784"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
