REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc007_1570"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc007_1571"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "3:cjc007_1572"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "4:cjc007_1573"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "5:cjc007_1574"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "3:cjc007_1575"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "4:cjc007_1576"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "5:cjc007_1577"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "3:cjc007_1578"
    INDEX 01 00:24:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "4:cjc007_1579"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "5:cjc007_1580"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 25 AUDIO
    TITLE "3:cjc007_1581"
    INDEX 01 00:33:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 27 AUDIO
    TITLE "4:cjc007_1582"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 29 AUDIO
    TITLE "5:cjc007_1583"
    INDEX 01 00:37:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "3:cjc007_1584"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 33 AUDIO
    TITLE "4:cjc007_1585"
    INDEX 01 00:45:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "5:cjc007_1586"
    INDEX 01 00:48:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
