REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc007_1174"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc007_1175"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "3:cjc007_1176"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "4:cjc007_1177"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "5:cjc007_1178"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "3:cjc007_1179"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "4:cjc007_1180"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "5:cjc007_1181"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "3:cjc007_1182"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "4:cjc007_1183"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "5:cjc007_1184"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "3:cjc007_1185"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 27 AUDIO
    TITLE "4:cjc007_1186"
    INDEX 01 00:34:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 29 AUDIO
    TITLE "5:cjc007_1187"
    INDEX 01 00:37:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 31 AUDIO
    TITLE "3:cjc007_1188"
    INDEX 01 00:40:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 33 AUDIO
    TITLE "4:cjc007_1189"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 35 AUDIO
    TITLE "5:cjc007_1190"
    INDEX 01 00:44:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
