REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc007,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc007_0219"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc007_0220"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "3:cjc007_0221"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "4:cjc007_0222"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "5:cjc007_0223"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "3:cjc007_0224"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "4:cjc007_0225"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "5:cjc007_0226"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "3:cjc007_0227"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "4:cjc007_0228"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "5:cjc007_0229"
    INDEX 01 00:29:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "3:cjc007_0230"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 27 AUDIO
    TITLE "4:cjc007_0231"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 29 AUDIO
    TITLE "5:cjc007_0232"
    INDEX 01 00:36:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 31 AUDIO
    TITLE "3:cjc007_0233"
    INDEX 01 00:40:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 33 AUDIO
    TITLE "4:cjc007_0234"
    INDEX 01 00:42:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 35 AUDIO
    TITLE "5:cjc007_0235"
    INDEX 01 00:44:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
