REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc007_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc007_1372"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc007_1373"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc007_1374"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc007_1375"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc007_1376"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "3:cjc007_1377"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "4:cjc007_1378"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "5:cjc007_1379"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "3:cjc007_1380"
    INDEX 01 00:24:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "4:cjc007_1381"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "5:cjc007_1382"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "3:cjc007_1383"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "4:cjc007_1384"
    INDEX 01 00:35:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 29 AUDIO
    TITLE "5:cjc007_1385"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 31 AUDIO
    TITLE "3:cjc007_1386"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 33 AUDIO
    TITLE "4:cjc007_1387"
    INDEX 01 00:48:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "5:cjc007_1388"
    INDEX 01 00:51:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
